<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .center {
        margin: auto;
        text-align: center;
        padding: 2%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(25, 114, 136, 0.5);
        width: auto;
        color: floralwhite;
    }
    div.searchBox {
        visibility: hidden;
    }
    .button {
        border: none;
        border-radius: 4px;
        background-color: #0099ff;
        color: white;
        padding: 1%;
        transition-duration: 400ms;
    }
    .button:hover {
        background-color: white;
        color: #0099ff;
    }
</style>
<body style="background-image: url('https://cdn.wallpapersafari.com/88/75/cLUQqJ.jpg'); background-attachment: fixed; background-position: center;">
    <main class="center">
        <p>(>^_^)> ~ let me select a kpop group for you to listen to ~ <(^_^<)</p>
        <button onclick="generateGirlGroup();" class="button">generate a random girl group</button>
        <button onclick="generateBoyGroup();" class="button">generate a random boy group</button>
        <p id="group">kpop group</p>
        <div>
            <script async src="https://cse.google.com/cse.js?cx=8fd385f0d727a31fd"></script>
            <div class="gcse-searchbox" class="searchBox"></div>
            <div class="gcse-searchresults-only" data-disableWebSearch="true"></div>
        </div>
    </main>
<script type="text/javascript">
    function generateGirlGroup() {
        const girlGroups = ["aespa", "Apink", "Blackpink", "Dreamcatcher", "Girl's Generation", "EVERGLOW", "fromis_9", "f(x)", "(G)I-DLE", "ITZY", "IZ*ONE", "LOONA", "Mamamoo", "OH MY GIRL", "Red Velvet", "STAYC", "TWICE", "WEEEKLY"];
        girlGroups.sort(function(a, b){return 0.5 - Math.random()});
        let randomGirlNumber = Math.floor(Math.random() * (17 - 0) + 0);
        let girlGroupString = girlGroups[randomGirlNumber];
        document.getElementById("group").innerHTML = girlGroupString;
        document.querySelector("[title='search']").value = girlGroupString;
        document.querySelector("[class='gsc-search-button gsc-search-button-v2']").click();
    }
    function generateBoyGroup() {
        const boyGroups = ["ATEEZ", "TOMORROW X TOGETHER", "Big Bang", "BTS", "MONSTA X", "EXO", "GOT7", "iKON", "NCT", "SHINee", "THE BOYZ", "Stray Kids", "ONEUS"];
        boyGroups.sort(function(a, b){return 0.5 - Math.random()});
        let randomBoyNumber = Math.floor(Math.random() * (12 - 0) + 0);
        let boyGroupString = boyGroups[randomBoyNumber];
        document.getElementById("group").innerHTML = boyGroupString;
        document.querySelector("[title='search']").value = boyGroupString;
        document.querySelector("[class='gsc-search-button gsc-search-button-v2']").click();
    }
</script>
</body>